//-----------------------------------------------------------------------------
// Copyright (c) 2017 Ricardo David CM (http://ricardo-david.com),
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

#include "DTX1Application.h"

#include <iostream>
#include <string>
#include <vector>

namespace DTX1CompressorDecompressor
{
	void DTX1Application::Run()
	{
		std::string option;
		bool applicationOpen = true;

		while (applicationOpen)
		{
			std::cout << std::endl;
			std::cout << "Please enter :" << std::endl;
			std::cout << " 'obmp' to open a new bmp image" << std::endl;
			std::cout << " 'odds' to open a new dds image" << std::endl;
			std::cout << " 'q' to quit" << std::endl;

			getline(std::cin, option);

			if (option == "q")
			{
				applicationOpen = false;
				break;
			}
			else if (option == "obmp")
			{
				BmpLoadingState();
			}
			else if (option == "odds")
			{
				DdsLoadingState();
			}
		}
	}

	void DTX1Application::OpenImage(Image* img)
	{
		std::string fileName;
		do
		{
			std::cout << std::endl;
			std::cout << "Please enter a valid image file name or 'b' to go back " << std::endl;
			std::cout << "(example : 'myFolder / myImage.bmp')  :" << std::endl;
			getline(std::cin, fileName);

			if (fileName == "b")
				break;

		} while (!img->ReadFromFile(fileName.c_str()));
	}

	void DTX1Application::SaveImage(Image* img)
	{
		std::cout << std::endl;
		std::cout << "Please enter a valid image file name or 'b' to go back  " << std::endl;
		std::cout << "(example : 'myFolder / myImage.bmp')  :" << std::endl;

		std::string fileName;
		getline(std::cin, fileName);

		std::cout << std::endl;
		if (img->SaveToFile(fileName.c_str()))
		{
			std::cout << "image saved!" << std::endl;
		}
		else
		{
			std::cout << "an error occurred image NOT saved!" << std::endl;
		}
	}

	void DTX1Application::BmpLoadingState()
	{
		OpenImage(&m_loadedBMPImg);

		std::string option;
		bool processingBmp = true;
		while (processingBmp)
		{
			std::cout << std::endl;
			std::cout << "Please enter :" << std::endl;
			std::cout << " 'c' to compress image" << std::endl;
			std::cout << " 'd' to de-compress the dds image generated by the option 'c'" << std::endl;
			std::cout << " 'sd' to save de-compressed (restored) original image of option 'u'" << std::endl;
			std::cout << " 'sc' to save compressed image of option 'c'" << std::endl;
			std::cout << " 'b' to go back" << std::endl;

			getline(std::cin, option);

			if (option == "b")
			{
				processingBmp = false;
				break;
			}
			else if (option == "c")
			{
				std::cout << std::endl;
				std::cout << " starting compression....";
				if (m_compression.Compress(m_loadedBMPImg, m_loadedDDSImg))
					std::cout << "OK" << std::endl;
				else
					std::cout << "ERROR" << std::endl;
			}
			else if (option == "d")
			{
				std::cout << std::endl;
				std::cout << " starting de-compression....";
				if (m_compression.DeCompress(m_loadedDDSImg, m_decompressedBMPImg))
					std::cout << "OK" << std::endl;
				else
					std::cout << "ERROR" << std::endl;
			}
			else if (option == "sd")
			{
				SaveImage(&m_decompressedBMPImg);
			}
			else if (option == "sc")
			{
				SaveImage(&m_loadedDDSImg);
			}
		}
	}

	void DTX1Application::DdsLoadingState()
	{
		OpenImage(&m_loadedDDSImg);

		std::string option;
		bool processingDds = true;
		while (processingDds)
		{
			std::cout << std::endl;
			std::cout << "Please enter :" << std::endl;
			std::cout << " 'd' to de - compress image" << std::endl;
			std::cout << " 'c' to compress the bmp image generated by the option 'd'" << std::endl;
			std::cout << " 'sc' to save compressed (restored) original image of option 'c'" << std::endl;
			std::cout << " 'sd' to save de-compressed image of option 'd'" << std::endl;
			std::cout << " 'b' to go back" << std::endl;

			getline(std::cin, option);

			if (option == "b")
			{
				processingDds = false;
				break;
			}
			else if (option == "c")
			{
				std::cout << std::endl;
				std::cout << " starting compression....";
				if (m_compression.Compress(m_loadedBMPImg, m_compressedDDSImg))
					std::cout << "OK" << std::endl;
				else
					std::cout << "ERROR" << std::endl;
			}
			else if (option == "d")
			{
				std::cout << std::endl;
				std::cout << " starting de-compression....";
				if (m_compression.DeCompress(m_loadedDDSImg, m_loadedBMPImg))
					std::cout << "OK" << std::endl;
				else
					std::cout << "ERROR" << std::endl;
			}
			else if (option == "sc")
			{
				SaveImage(&m_compressedDDSImg);
			}
			else if (option == "sd")
			{
				SaveImage(&m_loadedBMPImg);
			}
		}
	}

}